# XMLCodeGenerator

./: .gitignore  dipl.pptx  zavrsni rad.doc  ~WRL1352.tmp
XMLCodeGenerator/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  XMLCodeGenerator.csproj  XMLCodeGenerator.sln
XMLCodeGenerator/Behaviors/: ScrollViewStickyBehavior.cs  ScrollViewerBehavior.cs  ScrollViewerVisibilityBehavior.cs  StickyTextBlockBehavior.cs
XMLCodeGenerator/Commands/: RelayCommand.cs
XMLCodeGenerator/Converters/: BoolToBrushConverter.cs  BoolToThicknessConverter.cs  BooleanToMultiselectConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  SubtractValueConverter.cs
XMLCodeGenerator/Input/: document_example.xml  model.xml
XMLCodeGenerator/Model/: AttributeModel.cs  BlueprintsProvider.cs  ContentBlockModel.cs  Element.cs  ElementFactory.cs  ElementModel.cs  ElementProvider.cs  ElementProviderReflection.cs  ElementType.cs  FunctionModel.cs  ModelProvider.cs  XMLElementConverter.cs  XmlElementFactory.cs
XMLCodeGenerator/View/: AddChildElementWindow.xaml  AddChildElementWindow.xaml.cs  AttributeContainer.xaml  AttributeContainer.xaml.cs  CreateNewFunctionWindow.xaml  CreateNewFunctionWindow.xaml.cs  ElementUserControl.xaml  ElementUserControl.xaml.cs  MappingClassesWindow.xaml  MappingClassesWindow.xaml.cs  ProviderWindow.xaml  ProviderWindow.xaml.cs  SearchDocumentUserControl.xaml  SearchDocumentUserControl.xaml.cs  XmlPreviewUserControl.xaml  XmlPreviewUserControl.xaml.cs
XMLCodeGenerator/ViewModel/: AttributeViewModel.cs  DocumentViewModel.cs  (+3 more)
(+103 files in other folders)
